# CASE_CND

./: .gitignore  README.md  build.gradle  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: build_event_service.yml  build_event_service_jar.yml  build_magic_mirror.yml  build_weather_service.yml  docker-image.yml  event_service.yml  eventservice-docker-image.yml
Diagramme/: Applikationsarchitektur.one  HexaArchitekturEventService.one
EventService/: .gitignore  Dockerfile  README.md  pom.xml
EventService/src/main/java/de/thi/casemaster/cnd/event/: EventServiceApplication.java
EventService/src/main/java/de/thi/casemaster/cnd/event/adapter/api/rest/: CalenderTypeController.java  EventController.java
EventService/src/main/java/de/thi/casemaster/cnd/event/adapter/api/rest/dto/: CalenderTypeResponse.java  CreateCalenderTypeRequest.java  CreateEventRequest.java  CreateEventResponse.java
EventService/src/main/java/de/thi/casemaster/cnd/event/adapter/jpa/: MongoCalenderTypeRepository.java  MongoCalenderTypeRepositoryImpl.java  MongoEventRepository.java  MongoEventRepositoryImpl.java
EventService/src/main/java/de/thi/casemaster/cnd/event/adapter/jpa/entities/: CalenderTypeEntity.java
EventService/src/main/java/de/thi/casemaster/cnd/event/application/: CalenderTypeServiceImpl.java  EventServiceImpl.java
EventService/src/main/java/de/thi/casemaster/cnd/event/config/: MongoConfig.java
EventService/src/main/java/de/thi/casemaster/cnd/event/domain/: CalenderTypeService.java  EventService.java
EventService/src/main/java/de/thi/casemaster/cnd/event/domain/model/: CalenderType.java  Event.java
EventService/src/main/java/de/thi/casemaster/cnd/event/ports/outgoing/: CalenderTypeRepository.java  EventRepository.java
EventService/src/main/resources/: application.yml
EventService/src/test/java/de/thi/casemaster/cnd/event/domain/services/: DependencyTest.java  EventTest.java
EventService/src/test/resources/: application.yml
MagicMirror/: .gitignore  Dockerfile  README.md  manage.py  requirements.txt
MagicMirror/magicmirror/: asgi.py  settings.py  urls.py  wsgi.py
MagicMirror/magicui/: apps.py  urls.py  views.py
MagicMirror/magicui/templates/magicui/: detail.html  index.html
WeatherService/: .gitignore  Config.json  Dockerfile  JsonConfigReader.py  MongoDBWrapper.py  README.md  Utils.py  WeatherProvider.py  WeatherService.py  __main__.py  requirements.txt
k8s/: configmap.yml  deployment.yml  deployment_mongo.yml  eventservice.yml  ingress.yml  magicmirror.yml  mongo.yml  mongo_service.yml  pv.yml  pvc.yml  secrets.yml  service.yml  weatherservice.yml
k8s/backup/: service.yml
k8s/mongoK8/: pv.yml
src/main/java/com/example/demo/domain/: CalenderType.java  CalenderTypeRepository.java  Event.java  EventRepository.java
src/main/java/com/example/demo/infrastructure/controllers/: CalenderTypeController.java  EventController.java
src/main/java/com/example/demo/infrastructure/controllers/forms/: CreateCalenderTypeForm.java  CreateEventForm.java
src/main/java/com/example/demo/infrastructure/database/repositories/: CalenderTypeJPARepository.java  EventJPARepository.java
src/main/java/com/example/demo/use_cases/: CreateEvent.java  GetAllEvents.java  GetAllEventsOfCurrentDay.java
src/main/java/de/thi/casemaster/cnd/event/: HexArchApplicationDemo.java
src/main/java/de/thi/casemaster/cnd/event/adapter/api/rest/: CalenderTypeController.java  EventController.java
src/main/java/de/thi/casemaster/cnd/event/adapter/api/rest/dto/: EventResponse.java
src/main/java/de/thi/casemaster/cnd/event/adapter/jpa/: MongoCalenderTypeRepository.java  MongoCalenderTypeRepositoryImpl.java  MongoEventRepositoryImpl.java
src/main/java/de/thi/casemaster/cnd/event/adapter/jpa/entities/: CalenderTypeEntity.java  EventEntity.java
src/main/java/de/thi/casemaster/cnd/event/application/: CalenderTypeServiceImpl.java  EventServiceImpl.java
src/main/java/de/thi/casemaster/cnd/event/config/: AppConfig.java  MongoConfig.java
src/main/java/de/thi/casemaster/cnd/event/controller/: CalenderTypeController.java  EmployeeController.java  EventController.java
src/main/java/de/thi/casemaster/cnd/event/domain/: CalenderTypeService.java  EventService.java
src/main/java/de/thi/casemaster/cnd/event/domain/model/: CalenderType.java  Employee.java  Event.java
src/main/java/de/thi/casemaster/cnd/event/domain/services/: EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/de/thi/casemaster/cnd/event/persistence/: CalenderTypeRepository.java  EmployeeRepository.java  EventRepository.java  MongoDbCalenderTypeRepository.java  MongoDbEmployeeRepository.java  MongoDbEventRepository.java  MongoRepoExCalenderType.java  MongoRepoExEmployee.java  MongoRepoExEvent.java
src/main/java/de/thi/casemaster/cnd/event/ports/outgoing/: CalenderTypeRepository.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/mappings/: dummy.xml
src/test/java/de/thi/casemaster/cnd/event/domain/services/: EmployeeServiceImplUnitTest.java
